<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_header_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:background="@color/bgColor"
                android:scaleType="centerCrop"
                android:src="@drawable/header_image"
                app:layout_constraintBottom_toBottomOf="@id/guidline_header_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_50dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@drawable/bg_age"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:text="@string/age"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:text="@string/title"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/text_size_40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guidline_header_details"
                app:layout_constraintEnd_toStartOf="@id/guidline_title_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidline_header_details" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/genre"
                android:textColor="@color/redOne"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintEnd_toStartOf="@id/guidline_title_details"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_star_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_genre" />

            <ImageView
                android:id="@+id/iv_star_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toEndOf="@id/iv_star_one"
                app:layout_constraintTop_toBottomOf="@id/tv_genre" />

            <ImageView
                android:id="@+id/iv_star_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toEndOf="@id/iv_star_two"
                app:layout_constraintTop_toBottomOf="@id/tv_genre" />

            <ImageView
                android:id="@+id/iv_star_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toEndOf="@id/iv_star_three"
                app:layout_constraintTop_toBottomOf="@id/tv_genre" />

            <ImageView
                android:id="@+id/iv_star_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@drawable/ic_gray_star"
                app:layout_constraintStart_toEndOf="@id/iv_star_four"
                app:layout_constraintTop_toBottomOf="@id/tv_genre" />

            <TextView
                android:id="@+id/tv_reviews"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_6dp"
                android:text="@string/reviews"
                android:textColor="@color/backTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidline_title_details"
                app:layout_constraintStart_toEndOf="@id/iv_star_five"
                app:layout_constraintTop_toBottomOf="@id/tv_genre" />

            <TextView
                android:id="@+id/tv_storyline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:text="@string/storyline"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_reviews" />

            <TextView
                android:id="@+id/tv_storyline_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:lineSpacingExtra="@dimen/dimen_3dp"
                android:text="@string/storyline_description"
                android:textColor="@color/backTextColor"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_storyline" />

            <TextView
                android:id="@+id/tv_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:text="@string/cast"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_storyline_description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_actor_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.94" />


            <ImageView
                android:id="@+id/iv_ironman"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ironman"
                app:layout_constraintEnd_toStartOf="@+id/iv_cap"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guidline_actor_details"
                app:layout_constraintTop_toBottomOf="@id/tv_cast" />

            <TextView
                android:id="@+id/tv_ironman"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/ironman"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/iv_ironman"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/iv_ironman"
                app:layout_constraintTop_toBottomOf="@+id/guidline_actor_details" />

            <ImageView
                android:id="@+id/iv_cap"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cap"
                app:layout_constraintEnd_toStartOf="@+id/iv_hulk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@id/guidline_actor_details"
                app:layout_constraintStart_toEndOf="@+id/iv_ironman"
                app:layout_constraintTop_toBottomOf="@id/tv_cast" />

            <TextView
                android:id="@+id/tv_cap"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/cap"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/iv_cap"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/iv_cap"
                app:layout_constraintTop_toBottomOf="@+id/guidline_actor_details" />

            <ImageView
                android:id="@+id/iv_hulk"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_hulk"
                app:layout_constraintEnd_toStartOf="@+id/iv_thor"
                app:layout_constraintBottom_toTopOf="@id/guidline_actor_details"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_cap"
                app:layout_constraintTop_toBottomOf="@id/tv_cast" />

            <TextView
                android:id="@+id/tv_hulk"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/hulk"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/iv_hulk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/iv_hulk"
                app:layout_constraintTop_toBottomOf="@+id/guidline_actor_details" />

            <ImageView
                android:id="@+id/iv_thor"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_thor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_hulk"
                app:layout_constraintBottom_toTopOf="@id/guidline_actor_details"
                app:layout_constraintTop_toBottomOf="@id/tv_cast" />

            <TextView
                android:id="@+id/tv_thor"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/thor"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/iv_thor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/iv_thor"
                app:layout_constraintTop_toBottomOf="@+id/guidline_actor_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>